<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koszyk</title>
    <style>
        /*#root {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*button, p {*/
        /*    margin: 0 8px;*/
        /*}*/

        div {
            line-height: 50px;
            font-size: 30px;
            font-family: arial;
        }

        button {
            margin: 0 10px;
            background-color: #fff;
            border: 2px solid #000;
            font-weight: bold;
            font-size: 30px;
            min-width: 50px;
            height: 50px;
            cursor: pointer;
            outline: none;
        }

        button:disabled {
            opacity: .3;
        }
    </style>
    <!-- Plik ze stylami css -->
    <!--    <link rel="stylesheet" href="style.css">-->
</head>

<body>
<!-- Element HTML pełniący rolę kontenera dla aplikacji React -->
<div id="root"></div>
<!-- Biblioteka React -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<!-- Biblioteka React DOM -->
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<!-- Babel - kompilowanie JSX i ES6 do ES5 - zwróć uwagę na atrybut type (domyślnie type='text/javascript'). -->
<!-- Nie korzystamy na produkcji (tylko podczas developmentu) -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- Nasz kod (musi być type='text/babel'). -->
<!--<script type="text/babel" src="app.js"></script>-->
<script type="text/babel" src="app_kurs.js"></script>
</body>

</html>